commit 89c5a5c673ae79aa48e6be036a352441ea09ed7f
Author: Lee Seung Hee <kye1281@naver.com>
Date:   Wed Jan 22 22:01:12 2025 +0900

    UI 일부 수정

commit ff8e40d485ef0202482b02671b2a42b6e7eb8af8
Author: Lee Seung Hee <kye1281@naver.com>
Date:   Tue Jan 21 15:08:58 2025 +0900

    최종 gitignore 파일 정리

commit 958b392aa8459acd994bee20fae889793ee21558
Author: Lee Seung Hee <kye1281@naver.com>
Date:   Tue Jan 21 14:56:18 2025 +0900

    gitignore 파일에 포함된 파일 삭제중

commit ac2212a843370fc19e996c8564b6f7e2553d0935
Author: shlee <kye1281@naver.com>
Date:   Tue Jan 21 14:15:54 2025 +0900

    Remove ignore files from Git tracking

commit a5e9fc8fe2e2305e768c804f295884ec193867f1
Author: shlee <kye1281@naver.com>
Date:   Tue Jan 21 14:11:01 2025 +0900

    Restore files

commit 023626866bfdcd54761b5a4be1b36b46eccbd1d3
Author: shlee <kye1281@naver.com>
Date:   Tue Jan 21 13:57:58 2025 +0900

    불필요한 파일 삭제 및 Reply -> Response 명칭 변경, gitignore 파일 작성

commit ba0ae619bdd8c78a04f0603a1acb3e0fe4ff9602
Author: shlee <kye1281@naver.com>
Date:   Mon Jan 20 21:14:11 2025 +0900

    명칭 통일(usr, 유저), 드롭다운 메뉴 Ajax 분리

commit 735b79cfad1faf83d1456bc6950241bc49b80f19
Author: Lee Seung Hee <141723511+seungHee-cat@users.noreply.github.com>
Date:   Mon Jan 20 12:25:13 2025 +0900

    Update README.md

commit f94978f0bb9bd9851cb5f9fc3f01588d3954394a
Author: Lee Seung Hee <141723511+seungHee-cat@users.noreply.github.com>
Date:   Mon Jan 20 12:18:51 2025 +0900

    Delete TodoList.txt

commit b1c277c8cc1f6922f4106ec9d169e3cae147cc26
Author: shlee <kye1281@naver.com>
Date:   Mon Jan 20 12:17:50 2025 +0900

    코멘트 삭제 confirm -> 모달로 변경

commit 95f35e9a80850c9df07c2c7627b9a67e3c19030c
Author: shlee <kye1281@naver.com>
Date:   Sun Jan 19 23:58:28 2025 +0900

    모달 중복 오픈 에러 수정을 위해 모달 이벤트 변경, 닫는 버튼 통일

commit db801cf22c4a9e9c7ba86998a6d50a1419176d1a
Author: shlee <kye1281@naver.com>
Date:   Sun Jan 19 16:12:10 2025 +0900

    다국어 버튼 및 세션 조회로 언어 선택 적용, pop -> modal로 기능상 이름 변경

commit 846d5d8b2fc5cb558022603012b438eb8e03b564
Author: shlee <kye1281@naver.com>
Date:   Sat Jan 18 23:05:29 2025 +0900

    404, 500 에러페이지 추가 완료, 다국어 선택 버튼 기능 추가중

commit 90cccdc7e483d40b9255f44a972b62e1b028ff6a
Author: shlee <kye1281@naver.com>
Date:   Thu Jan 16 17:47:50 2025 +0900

    공통 코드 최종 수정

commit 09fe8eabd1880bc7cfa1a36cbff3873390b8025d
Author: shlee <kye1281@naver.com>
Date:   Wed Jan 15 21:01:37 2025 +0900

    파일 업로드 크기 제한, 토스트/모달 공통코드 수정, 영어 프로퍼티 추가, 애플리케이션 이름 변경

commit c2ed71ddeba45a427daa385d10d98d8e2f32bb08
Author: shlee <kye1281@naver.com>
Date:   Tue Jan 14 22:14:51 2025 +0900

    전체적으로 message properties 한글 적용 완료

commit f205366e9816ad631477fc1d39394d4a564d4e5e
Author: shlee <kye1281@naver.com>
Date:   Tue Jan 14 17:59:07 2025 +0900

    메세지 프로퍼티 전반적으로 수정, 로그아웃 모달 UI 수정, 리뷰 삭제 추가

commit 378e75787122a1224825940cca67616f061d64a5
Author: shlee <kye1281@naver.com>
Date:   Mon Jan 13 22:47:08 2025 +0900

    전반적인 UI 및 색상 팔레트 수정

commit 35e9217679506053a92f677b69f63bb8d58b881c
Author: shlee <kye1281@naver.com>
Date:   Sun Jan 12 15:25:17 2025 +0900

    카드 슬라이드 개수 수정, 전체 UI 수정 전 책갈피용 커밋

commit c0630b23a995e50b540b98481762bf6ca1efb512
Author: shlee <kye1281@naver.com>
Date:   Sun Jan 12 14:10:30 2025 +0900

    영화 리스트 슬라이드 UI 및 유저 페이지 수정, 불필요한 파일 삭제

commit b900f531773b986dd3f9d28d301c9624f460d504
Author: shlee <kye1281@naver.com>
Date:   Sun Jan 12 01:46:25 2025 +0900

    카드 슬라이드 오류 수정, 검색 리스트 UI 수정

commit 60f897f99cd67d0dd5546b441a5ba94ab3646657
Author: shlee <kye1281@naver.com>
Date:   Sat Jan 11 16:20:04 2025 +0900

    유저 전체 리뷰 리스트 페이지 구현, 정렬 조건 적용

commit 04396ae06012668d88357a2a0565324cdb2d970c
Author: shlee <kye1281@naver.com>
Date:   Sat Jan 11 00:10:00 2025 +0900

    유저 평점 리스트 구현 (스크롤 효과)

commit 6996c0a7caad5e62859be37d366c8ea01c3acabc
Author: shlee <kye1281@naver.com>
Date:   Fri Jan 10 12:15:42 2025 +0900

    유저 평점 캘린더 완료

commit 66fb76a99aa799d6369108a2c45052c60ba1dd48
Author: shlee <kye1281@naver.com>
Date:   Fri Jan 10 00:42:01 2025 +0900

    유저 통계 페이지 및 캘린더 JS 추가 수정중

commit 12e8a242e0f428881dce2f155301f5ba22ddc01a
Author: shlee <kye1281@naver.com>
Date:   Thu Jan 9 14:36:18 2025 +0900

    유저 아이디 암호화 URL 유틸 적용 완료

commit afa777bd259aae1e4286c89e12bb40f755481f7a
Author: seungHee-cat <kye1281@naver.com>
Date:   Wed Jan 8 21:33:57 2025 +0900

    노트북 이전 작업 위해 파일 업로드

commit 7e85ce2fc4c737470df33ac56790eae039a59a00
Author: seungHee-cat <kye1281@naver.com>
Date:   Tue Jan 7 00:28:22 2025 +0900

    유저페이지 URL 암호화 이동 작업중

commit 8f3a2eddd438da2892b766c6b78417c531b98af4
Author: seungHee-cat <kye1281@naver.com>
Date:   Mon Jan 6 17:35:05 2025 +0900

    프로필 이미지 첨부파일 추가, 유저 프로필 이미지 전체 추가

commit 2bcc1575d9bcfee0956a44a6c2f37840aff93039
Author: seungHee-cat <kye1281@naver.com>
Date:   Sun Jan 5 16:28:02 2025 +0900

    리뷰 CommentTime 전반적으로 추가, 전체 코멘트 추가 JSP 추가

commit 478dfaca47a94f15fe47d5e8979642e11fd2f859
Author: seungHee-cat <kye1281@naver.com>
Date:   Sun Jan 5 13:04:49 2025 +0900

    영화 별점 평가 Star-rating 구현 완료

commit 22f6356e5a041dd3f3f2ab07e0ecfe110286238e
Author: seungHee-cat <kye1281@naver.com>
Date:   Sat Jan 4 23:01:34 2025 +0900

    Star-rating 적용중

commit e423baab58962a7095d54d7fb2ba614068104bd3
Author: seungHee-cat <kye1281@naver.com>
Date:   Sat Jan 4 16:47:40 2025 +0900

    Chart UI 수정

commit 8f36db14ac80240f0191a55d60710f5bd08ee146
Author: seungHee-cat <kye1281@naver.com>
Date:   Sat Jan 4 14:46:39 2025 +0900

    대댓글 기능 구현 취소(사유: 의미없는 기능...) 및 toast 메세지 Reload 수정, 댓글 CRUD 구현완료

commit 50924adf370ffa63f78b9752075e8c0f849f995b
Author: leeseunghee <kye1281@naver.com>
Date:   Thu Jan 2 09:46:52 2025 +0900

    임시 커밋

commit f66d78369675892d2066d14f0f07fcd280a47135
Author: seungHee-cat <kye1281@naver.com>
Date:   Wed Jan 1 00:14:18 2025 +0900

    기타 오류 수정 및 대댓글(답글) 기능 수정 진행 중

commit bdd7aee986f2889ffaa92066fa705bffa7e2d7ab
Author: seungHee-cat <kye1281@naver.com>
Date:   Sun Dec 29 20:18:12 2024 +0900

    대댓글 모드 변경에 따른 기능 구현

commit ebfc684c92461397baff60e54d32a6106b5d4898
Author: seung <kye1281@naver.com>
Date:   Sat Dec 28 19:39:26 2024 +0900

    답글 기능 추가중

commit a340b76575888c4b7f760f6a65d188631f1c0389
Author: seung <kye1281@naver.com>
Date:   Wed Dec 18 20:40:27 2024 +0900

    코멘트 등록/수정 추가 및 Time Util 추가(테스트 필요)

commit 6705053bbf683346bf0b72980d5fae19db673839
Author: seung <kye1281@naver.com>
Date:   Wed Dec 11 23:21:24 2024 +0900

    리뷰리스트 조회, 리뷰 상세조회 추가

commit f6fe824b0abac70c886e68428a4d645600459d5a
Author: seung <kye1281@naver.com>
Date:   Mon Dec 9 17:59:08 2024 +0900

    리뷰 전체 조회 추가중

commit 99de0f3640d26ae5416c36cd1d437e0661e883f7
Author: seung <kye1281@naver.com>
Date:   Thu Nov 28 22:55:26 2024 +0900

    모달 닫는 코드 수정 및 리뷰 작성/수정 로직 추가

commit a46dee57dba53f69bd7dde720a8da6338f27d04d
Author: seung <kye1281@naver.com>
Date:   Wed Nov 27 17:27:24 2024 +0900

    리뷰 작성 기능 추가 및 movieDetail CSS 수정

commit 44bbffe25156abcef95f5da930e65be322738ea6
Author: seung <kye1281@naver.com>
Date:   Wed Nov 27 11:19:22 2024 +0900

    회원탈퇴 로직 수정 완료 및 토스트 함수 수정

commit 5838f256f550587db177ace0c66ce1234d4b87a2
Author: seung <kye1281@naver.com>
Date:   Tue Nov 26 00:40:21 2024 +0900

    토스트 해결 중 ... 회원탈퇴 로직 추가중

commit 472b8fecc65953cf7c35edca571e13e88c5704d2
Author: seung <kye1281@naver.com>
Date:   Tue Nov 26 00:39:39 2024 +0900

    토스트 해결 중 ... 회원탈퇴 로직 추가중

commit baef059e5576ab8fccd496adf2955188e70b04ff
Author: seung <kye1281@naver.com>
Date:   Sun Nov 24 17:22:34 2024 +0900

    로그인VO 코드 리팩토링, 회원정보 수정 로직 추가 (토스트 해결 필요)

commit 8b3ccbaebcb86a08cca71a968f8772b676f1c23d
Author: seung <kye1281@naver.com>
Date:   Sat Nov 23 21:28:53 2024 +0900

    중복 코드 수정 및 프로필 모달 추가 수정중

commit 75e0cafbb1aaa1ed1cc65e9d95b4fa5ddc291256
Author: seung <kye1281@naver.com>
Date:   Fri Nov 22 23:43:46 2024 +0900

    영화 검색 페이지 UI 수정

commit 8a2a024a14159ce65c9c96c1eea48fb8d5d7104c
Author: seung <kye1281@naver.com>
Date:   Fri Nov 22 16:38:39 2024 +0900

    상세페이지 UI 수정, 영화 평가 도넛 Chart 추가

commit 9f2c810524e28aceca7abf6f47d8a6360cac4623
Author: seung <kye1281@naver.com>
Date:   Thu Nov 21 19:03:11 2024 +0900

    영화 검색 li 동적 ajax 추가, 검색 페이지 작업 예정

commit e2f78e68e744e0939d00e3fe0e3a3310c155663e
Author: seung <kye1281@naver.com>
Date:   Wed Nov 20 14:11:44 2024 +0900

    상세페이지 항목 추가 유저 코멘트 추후 추가 예정

commit fae715f3155512ff2d279b433db42ff14648dd16
Author: seung <kye1281@naver.com>
Date:   Tue Nov 19 22:05:37 2024 +0900

    회원가입 에러 수정, 유효성 검사 추가, 상세페이지 작업중

commit c60c3308dcd64d582f1af9a785148da6da08be88
Author: seung <kye1281@naver.com>
Date:   Tue Nov 19 14:29:13 2024 +0900

    상세 페이지 포스터 레이아웃 수정중

commit 1e12beb001b9410f33c77e8a6e3f8ab167c6d368
Author: seung <kye1281@naver.com>
Date:   Tue Nov 19 00:16:39 2024 +0900

    영화 상세 페이지 추가중

commit 5d0c0bb0c35e70946336fde1cda83535ffe05159
Author: seung <kye1281@naver.com>
Date:   Mon Nov 18 22:07:28 2024 +0900

    메인페이지 BOXOFFICE, NETFLIX, WATCHA LIST 조회 및 슬라이드 효과 추가

commit 9c291b3c801630c3113dbf7b0308cc55e5e5ac26
Author: seung <kye1281@naver.com>
Date:   Mon Nov 18 01:02:54 2024 +0900

    영화 리스트 DB로부터 조회, 스케줄러 동작 추가

commit 6ea296131ddaf7f6aa263bd15f371c60b2fdf7f1
Author: leeseunghee <kye1281@naver.com>
Date:   Sun Nov 17 17:32:07 2024 +0900

    Adding TMDB API

commit 1716bf717d76871e4062567e481c243ff822bb04
Author: seung <kye1281@naver.com>
Date:   Sat Nov 16 12:51:11 2024 +0900

    modifying the movie cards

commit 4c5d12b351082c84b43172c2dcf65da4f3e7c823
Author: seung <kye1281@naver.com>
Date:   Fri Nov 15 22:19:12 2024 +0900

    Add regist function, compare duplicated id in db with ajax

commit 61b8ae31e5f7774f36105fccb4db007214a3998f
Author: seung <kye1281@naver.com>
Date:   Fri Nov 15 17:45:52 2024 +0900

    logout, messages add

commit a2eeb81f54e1109b64505c1b9c77dcd359c65cd2
Author: seung <kye1281@naver.com>
Date:   Fri Nov 15 16:32:38 2024 +0900

    Revert missing files

commit 7d21821009b2810466c0c658c1c994a5d907f957
Merge: aa3fdb6 4bd72de
Author: seung <kye1281@naver.com>
Date:   Fri Nov 15 00:58:09 2024 +0900

    Merge remote-tracking branch 'origin/shlee'

commit 4bd72de39cb0cc0df00f5988f343a73d8a256656
Author: seung <kye1281@naver.com>
Date:   Fri Nov 15 00:49:53 2024 +0900

    Setting login process, modify header css

commit 3f88bb5734c23f1774121898ff108c88ce34564b
Author: seung <kye1281@naver.com>
Date:   Wed Nov 13 14:56:11 2024 +0900

    404 error solved (tiles-xml definition) baseLayout setting

commit c59637fcd65750a11566490e589e30d884371d72
Author: seung <kye1281@naver.com>
Date:   Mon Nov 11 16:25:33 2024 +0900

    Add Login entity, service, controller, Mybatis setting

commit aa3fdb6564345c33ffd3b67a710f408276917d67
Merge: 5583bc1 c27ac85
Author: seung <kye1281@naver.com>
Date:   Mon Nov 11 15:02:58 2024 +0900

    Merge remote-tracking branch 'origin/master'

commit 5583bc1df53219e0b785dcf7de99911b90d3a19b
Author: seung <kye1281@naver.com>
Date:   Mon Nov 11 14:59:39 2024 +0900

    change css settings

commit c27ac85013040e05e9803d2148186d6fdc97ab98
Author: Lee Seung Hee <141723511+seungHee-cat@users.noreply.github.com>
Date:   Sun Nov 10 22:58:32 2024 +0900

    Create README.md

commit fa1f4a15118efb2a8f238113fdbb7e1fd7a1478f
Author: seung <kye1281@naver.com>
Date:   Sun Nov 10 22:52:43 2024 +0900

    First commit : settings and tiles3 apply
