spring.application.name=Lunar

# \uAE30\uBCF8 whitelabel \uC5D0\uB7EC \uD398\uC774\uC9C0 -> \uCEE4\uC2A4\uD140 \uC5D0\uB7EC \uD398\uC774\uC9C0
server.error.whitelabel.enabled=false
server.error.path=/error

# Resource route
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/WEB-INF/static/

# log4j \uC124\uC815
logging.config=classpath:log4j2.xml

# mysql db setting
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/lunar?allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234

# \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uD06C\uAE30 (500KB)
spring.servlet.multipart.max-file-size=500KB